# TEAM-MOMO-BE

./: .gitignore  .gitmodules  README.md  appspec.yml  build.gradle
.github/workflows/: gradle.yml
scripts/: deploy.sh
src/main/java/com/sparta/team6/momo/: MomoApplication.java
src/main/java/sparta/team6/momo/: MomoApplication.java
src/main/java/sparta/team6/momo/amazonS3/: AwsS3UploadService.java  S3Component.java  UploadService.java
src/main/java/sparta/team6/momo/annotation/: DTOValid.java  LogoutCheck.java
src/main/java/sparta/team6/momo/aop/: GlobalAspect.java  LoginCheckAdvice.java
src/main/java/sparta/team6/momo/config/: WebSocketConfig.java
src/main/java/sparta/team6/momo/controller/: FcmController.java  FileUploadController.java  GuestController.java  MapController.java  MeetController.java  MessageController.java  PlanController.java  RecordController.java  SocketController.java  TestController.java  UserController.java  WebSocketEventListener.java
src/main/java/sparta/team6/momo/dto/: AccountResponseDto.java  Center.java  ChatDto.java  DeleteImageRequestDto.java  DestinationDto.java  DetailResponseDto.java  DeviceTokenRequestDto.java  EnterDto.java  Fail.java  FcmMessage.java  FcmRequestDto.java  GuestRequestDto.java  ImageDto.java  KakaoUserInfoDto.java  LocationDto.java  LoginRequestDto.java  LoginResponseDto.java  MainRequestDto.java  MainResponseDto.java  MakePlanRequest.java  MakePlanRequestDto.java  MakePlanResponse.java  MapDto.java  (+23 more)
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/firebase/: firebase_service_key.json
src/main/resources/static/: index.html
src/main/resources/static/js/: main.js
src/test/java/sparta/team6/momo/: MomoApplicationTests.java  RedisConnectionTest.java
(+164 files in other folders)
